<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>網頁圖片批次下載工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>下載設定</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>PMingLiU</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>批次網址</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>PMingLiU</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>存檔目錄</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_SetOutDir">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>選擇目錄</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="plainTextEdit_SaveDir">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_AddDL">
               <property name="text">
                <string>新增目標</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="plainTextEdit_BatchUrl">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>http://</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_batch_urls"/>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_RemoveDL">
               <property name="text">
                <string>移除目標</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>子目錄層數</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_Level">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_TestDLUrls">
             <property name="text">
              <string>測試圖片網址狀態</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_StartDL">
             <property name="text">
              <string>開始下載</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ResetDL">
             <property name="text">
              <string>重置目標</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit_Intro">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>130</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>[批次網址說明]
以空格切分批次內容的區塊，區塊有以下類別：
1. 數值：#[#...][L],StartRange,EndRange[,StepValue]]
從 StartRange 到 EndRange 的值以 StepValue遞增（StartRange 及 EndRange 兩個值皆包含在內）。
當開頭 # 的個數超過數值長度且最後緊接著 L（paddingLeft）時，會按照 # 的個數做為位數長度於左側補 0 。
例如 ###L,1,5,2 會得到 001、003、005 。
2. 列舉：@,Text1[,Text2[,Text3[,...]]]
將所有可能的文字列出。
例如 @,aa,bb,cc 就會得到 aa、bb、cc 。

[子目錄層數]
取用解析網址中檔名前的部分，將各檔案自動存放於存檔目錄中對應名稱的子目錄下。

[滑鼠雙擊網址列表]
可以直接單獨下載並顯示該圖片。
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView_Tasks">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_ProcessMessage">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_AddDL</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_batch_url()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_RemoveDL</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_current_batch_url()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SetOutDir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_output_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_StartDL</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>download_imgs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_TestDLUrls</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_urls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ResetDL</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView_Tasks</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>save_img(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_SaveDir</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>_update_output_paths()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Level</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>_update_output_paths()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_SaveDir</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>_adjust_root()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_batch_url()</slot>
  <slot>remove_current_batch_url()</slot>
  <slot>choose_output_dir()</slot>
  <slot>download_imgs()</slot>
  <slot>test_urls()</slot>
  <slot>reset_all()</slot>
  <slot>save_img(QModelIndex)</slot>
  <slot>_update_output_paths()</slot>
  <slot>_adjust_root()</slot>
 </slots>
</ui>
